# mizdooni-project

./: .gitignore  commands.txt  pom.xml
MizDooni-business/: pom.xml
MizDooni-business/src/main/resources/: log4j2.xml
MizDooni-control/: pom.xml
MizDooni-control/src/main/java/org/mizdooni/control/: ErrorServlet.java  InitializerServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReservationsServlet.java  RestaurantsServlet.java  ReviewsServlet.java  RootServlet.java  SuccessServlet.java  TablesServlet.java
MizDooni-control/src/main/resources/: log4j2.xml
MizDooni-view/: pom.xml
MizDooni-view/src/main/webapp/WEB-INF/: web.xml
MizDooni-view/src/main/webapp/WEB-INF/jsp/: client_home.jsp  manager_home.jsp  register.jsp  reservations.jsp  restaurant.jsp  restaurants.jsp  success.jsp
src/main/java/org/lozza/: Main.java
src/main/java/org/lozza/business/collections/: ReservationCollection.java  RestaurantCollection.java  ReviewCollection.java  TableCollection.java  UserCollection.java
src/main/java/org/lozza/business/ds/: Reservation.java  Restaurant.java  Review.java  Table.java
src/main/java/org/lozza/business/entry/: Reservation.java  Restaurant.java  Review.java  Table.java
src/main/java/org/lozza/business/services/: ReservationService.java  RestaurantService.java  ReviewService.java  TableService.java  (+2 more)
src/main/java/org/lozza/cli/: CLI.java
src/main/java/org/lozza/control/: ErrorServlet.java  InitializerServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReservationsServlet.java  RestaurantsServlet.java  ReviewsServlet.java  RootServlet.java  SuccessServlet.java  TablesServlet.java
src/main/java/org/lozza/json/: JSON.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/jsp/: client_home.jsp  error.jsp  login.jsp  manager_home.jsp  reservations.jsp  restaurant.jsp  restaurants.jsp
src/test/java/org/lozza/services/: ReservationServiceTests.java  RestaurantServiceTests.java  ReviewServiceTests.java  TableServiceTests.java  UserServiceTests.java
(+138 files in other folders)
