addUser {"role": "client", "username": "user1", "password": "1234", "email": "user1@gmail.com", "address": {"country": "Iran", "city": "Tehran", "street": "North Kargar"} }

addUser {"role": "manager", "username": "user2", "password": "1234", "email": "user2@gmail.com", "address": {"country": "Iran", "city": "Tehran", "street": "North Kargar"} }

addRestaurant {"name": "restaurant1", "managerUsername": "user2", "type": "Iranian", "startTime": "08:00", "endTime": "23:00", "description": "Open seven days a week", "address": {"country": "Iran", "city": "Tehran", "street": "North Kargar"}}

addRestaurant {"name": "restaurant2", "managerUsername": "user2", "type": "Thai", "startTime": "06:00", "endTime": "20:00", "description": "best thai food ever", "address": {"country": "Iran", "city": "Tehran", "street": "North Kargar"}}

searchRestaurantsByType {"type": "Iranian"}

searchRestaurantsByType {"type": "Thai"}

searchRestaurantsByName {"name": "restaurant1"}

